{
  "CmajorVersion": 1,
  "ID": "com.lily.oscilluna",
  "version": "0.0.2",
  "name": "Oscilluna",
  "description": "Oscilluna is a creative synthesizer that lets you draw custom waveshapes.",
  "category": "generator",
  "manufacturer": "Lily's Nonexistent Company",
  "isInstrument": true,
  "plugin": {
    "pluginCode": "M8r9",
    "manufacturerCode": "7Uw2"
  },
  "source": [
    "dsp/Constants.cmajor",
    "dsp/Params.cmajor",
    "dsp/Util.cmajor",
    "dsp/Common/WaveFolder.cmajor",
    "dsp/WavetableOscillator.cmajor",
    "dsp/WaveBuilder.cmajor",
    "dsp/WaveControlPointParams.cmajor",
    "dsp/Common/ADSR.cmajor",
    "dsp/Common/DelayLine.cmajor",
    "dsp/Common/Phaser.cmajor",
    "dsp/Common/Chorus.cmajor",
    "dsp/Common/FilterCutoffCalculator.cmajor",
    "dsp/Common/Filters.cmajor",
    "dsp/Common/Limiter.cmajor",
    "dsp/Common/Brilliance.cmajor",
    "dsp/Voice.cmajor",
    "dsp/Controllers/OscillatorsController.cmajor",
    "dsp/Controllers/VoiceController.cmajor",
    "dsp/Controllers/ChorusController.cmajor",
    "dsp/Controllers/FilterController.cmajor",
    "dsp/Controllers/PhaserController.cmajor",
    "dsp/Oscilluna.cmajor"
  ],
  "view": {
    "src": "view/dist/index.js",
    "width": 800,
    "height": 520,
    "resizable": true
  }
}
