namespace Synth
{
    graph Voice
    {
        input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
        input event float[] wavetableIn1;
        input event float[] wavetableIn2;

        input event float adsr1Attack;
        input event float adsr1Decay;
        input event float adsr1Sustain;
        input event float adsr1Release;

        input event float adsr2Attack;
        input event float adsr2Decay;
        input event float adsr2Sustain;
        input event float adsr2Release;

        input event float osc1Level;
        input event float osc2Level;

        output stream float out;

        node
        {
            oscillator1 = WavetableOscillator;
            oscillator2 = WavetableOscillator;
            envelope1 = Common::ADSR;
            envelope2 = Common::ADSR;
            noteToFrequency = Util::NoteToFrequency;
            level1 = std::levels::SmoothedGain(float, 0.2f);
            level2 = std::levels::SmoothedGain(float, 0.2f);
        }

        connection
        {
            eventIn -> noteToFrequency -> oscillator1.frequencyIn;
            eventIn -> noteToFrequency -> oscillator2.frequencyIn;
            eventIn -> envelope1.eventIn;
            eventIn -> envelope2.eventIn;
            wavetableIn1 -> oscillator1.wavetableIn;
            wavetableIn2 -> oscillator2.wavetableIn;

            adsr1Attack -> envelope1.attack;
            adsr1Decay -> envelope1.decay;
            adsr1Sustain -> envelope1.sustain;
            adsr1Release -> envelope1.release;

            adsr2Attack -> envelope2.attack;
            adsr2Decay -> envelope2.decay;
            adsr2Sustain -> envelope2.sustain;
            adsr2Release -> envelope2.release;

            osc1Level -> level1.volume;
            osc2Level -> level2.volume;

            envelope1.gainOut -> oscillator1.gainIn;
            envelope2.gainOut -> oscillator2.gainIn;

            // oscillator1.out -> oscillator2.fmIn;

            oscillator1 -> level1.in;
            oscillator2 -> level2.in;

            level1 -> out;
            level2 -> out;
        }
    }
}