namespace Synth
{
    graph VoiceAdsr {
        input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
        input event Params paramsIn;

        output stream float gainOut1;
        output stream float gainOut2;

        node
        {
            envelope1 = Common::ADSR;
            envelope2 = Common::ADSR;
            p = ParamSplitter;
        }

        connection
        {
            eventIn -> envelope1.eventIn;
            eventIn -> envelope2.eventIn;

            paramsIn -> p.paramsIn;
            
            p.adsr1Attack -> envelope1.attack;
            p.adsr1Decay -> envelope1.decay;
            p.adsr1Sustain -> envelope1.sustain;
            p.adsr1Release -> envelope1.release;
            p.adsr1Mode -> envelope1.modeIn;

            p.adsr2Attack -> envelope2.attack;
            p.adsr2Decay -> envelope2.decay;
            p.adsr2Sustain -> envelope2.sustain;
            p.adsr2Release -> envelope2.release;
            p.adsr2Mode -> envelope2.modeIn;

            envelope1.gainOut -> gainOut1;
            envelope2.gainOut -> gainOut2;
        }
    }
}