namespace Synth
{
    namespace Controllers
    {
        processor Reverb {
            input stream float<2> in;
            output stream float<2> out;

            input event Params paramsIn;

            node freeverb = Freeverb::Freeverb;
            bool bypass_ = true;

            event paramsIn(Params p) {
                freeverb.roomSize <- max(0.0f, (p.reverbMode - 1) * 20.0f);
                freeverb.damping <- p.reverbDampingFactor;
                freeverb.width <- p.reverbWidth;
                freeverb.wetLevel <- p.reverbWetLevel;
                freeverb.dryLevel <- p.reverbDryLevel;
                bypass_ = p.reverbMode == 0;
            }

            void main() {
                loop {
                    if (bypass_) {
                        out <- out.type (in);
                    } else {
                        freeverb.audioIn <- in;
                        out <- freeverb.audioOut;
                        freeverb.advance();
                    }
                    advance();
                }
            }
        }
    }
}