namespace Synth
{
    let TABLE_SIZE = 1024;
    let CONTROL_POINTS = 32;
    let VOICE_COUNT = 8;

    let WAVETABLE_BUCKETS_MIN_FREQUENCY = 20.0f;
    let WAVETABLE_BUCKETS_MAX_FREQUENCY = 4186.0f;
    let WAVETABLE_NUM_BUCKETS = 32;
    let WAVETABLE_TOTAL_SIZE = WAVETABLE_NUM_BUCKETS * TABLE_SIZE;

    // Represents a sine wave in Catmull-Rom spline control points
    const float[CONTROL_POINTS] DEFAULT_CONTROL_POINTS = (
        0.0f, 
        0.195090f, 
        0.382683f, 
        0.555570f, 
        0.707107f, 
        0.831470f, 
        0.923880f, 
        0.980785f, 
        1.0f, 
        0.980785f, 
        0.923880f, 
        0.831470f, 
        0.707107f, 
        0.555570f, 
        0.382683f, 
        0.195090f, 
        0.0f, 
        -0.195090f, 
        -0.382683f, 
        -0.555570f, 
        -0.707107f, 
        -0.831470f, 
        -0.923880f, 
        -0.980785f, 
        -1.0f, 
        -0.980785f, 
        -0.923880f, 
        -0.831470f, 
        -0.707107f, 
        -0.555570f, 
        -0.382683f, 
        -0.195090f
    );
}