{
  "CmajorVersion": 1,
  "ID": "com.your_name.your_patch_ID",
  "version": "1.0",
  "name": "Four",
  "description": "Four",
  "category": "generator",
  "manufacturer": "Your Company Goes Here",
  "isInstrument": true,
  "source": [
    "dsp/Constants.cmajor",
    "dsp/Params.cmajor",
    "dsp/Util.cmajor",
    "dsp/Common/WaveFolder.cmajor",
    "dsp/WavetableOscillator.cmajor",
    "dsp/WaveBuilder.cmajor",
    "dsp/WaveControlPointParams.cmajor",
    "dsp/Common/ADSR.cmajor",
    "dsp/Common/DelayLine.cmajor",
    "dsp/Common/Chorus.cmajor",
    "dsp/Common/FilterCutoffCalculator.cmajor",
    "dsp/Common/ResonantLowpass.cmajor",
    "dsp/Common/Limiter.cmajor",
    "dsp/Voice/OscBank.cmajor",
    "dsp/Voice/VoiceAdsr.cmajor",
    "dsp/Voice/VoiceSoundSource.cmajor",
    "dsp/Voice/Voice.cmajor",
    "dsp/Four.cmajor"
  ],
  "view": {
    "src": "view/dist/index.js",
    "width": 800,
    "height": 480,
    "resizable": true
  }
}
