{
  "CmajorVersion": 1,
  "ID": "com.your_name.your_patch_ID",
  "version": "1.0",
  "name": "Four",
  "description": "Four",
  "category": "generator",
  "manufacturer": "Your Company Goes Here",
  "isInstrument": true,
  "source": [
    "Constants.cmajor",
    "Util.cmajor",
    "WavetableOscillator.cmajor",
    "WaveBuilder.cmajor",
    "WaveControlPointParams.cmajor",
    "Four.cmajor"
  ],
  "view": {
    "src": "view/dist/index.js",
    "width": 800,
    "height": 600,
    "resizable": false
  }
}
