namespace Synth
{
    graph Four  [[main]]
    {
        input event std::midi::Message midiIn;

        input waveControlPointParams.*;

        input event float adsr1_attack  [[ name: "adsr1_attack", min: 0.0, max: 1.0, init: 0.1 ]];
        input event float adsr1_decay   [[ name: "adsr1_decay", min: 0.0, max: 1.0, init: 0.1 ]];
        input event float adsr1_sustain [[ name: "adsr1_sustain", min: 0.0, max: 1.0, init: 0.7 ]];
        input event float adsr1_release [[ name: "adsr1_release", min: 0.0, max: 1.0, init: 0.1 ]];

        input event float adsr2_attack  [[ name: "adsr2_attack", min: 0.0, max: 1.0, init: 0.1 ]];
        input event float adsr2_decay   [[ name: "adsr2_decay", min: 0.0, max: 1.0, init: 0.1 ]];
        input event float adsr2_sustain [[ name: "adsr2_sustain", min: 0.0, max: 1.0, init: 0.7 ]];
        input event float adsr2_release [[ name: "adsr2_release", min: 0.0, max: 1.0, init: 0.1 ]];

        output stream float out;

        let voiceCount = VOICE_COUNT;

        node
        {
            voices = Voice[voiceCount];
            builder1 = WaveBuilder;
            builder2 = WaveBuilder;
            voiceAllocator = std::voices::VoiceAllocator (voiceCount);
            waveControlPointParams = WaveControlPointParams;
        }
    
        connection
        {
            midiIn -> std::midi::MPEConverter -> voiceAllocator;
            voiceAllocator.voiceEventOut -> voices.eventIn;

            adsr1_attack -> voices.adsr1Attack;
            adsr1_decay -> voices.adsr1Decay;
            adsr1_sustain -> voices.adsr1Sustain;
            adsr1_release -> voices.adsr1Release;

            adsr2_attack -> voices.adsr2Attack;
            adsr2_decay -> voices.adsr2Decay;
            adsr2_sustain -> voices.adsr2Sustain;
            adsr2_release -> voices.adsr2Release;

            waveControlPointParams.controlPoints1 -> builder1.controlPoints;
            waveControlPointParams.controlPoints2 -> builder2.controlPoints;
            builder1.waveOut -> voices.wavetableIn1;
            builder2.waveOut -> voices.wavetableIn2;
            voices -> std::levels::ConstantGain (float, 0.3f) -> out;
        }
    }
}
