namespace Synth
{
    graph Voice
    {
        input event (std::notes::NoteOn, std::notes::NoteOff) eventIn;
        input event float[] wavetableIn1;
        input event float[] wavetableIn2;
        output stream float out;

        node
        {
            oscillator1 = WavetableOscillator;
            oscillator2 = WavetableOscillator;
            envelope1 = std::envelopes::FixedASR (0.05f, 0.1f);
            envelope2 = std::envelopes::FixedASR (0.01f, 0.1f);
            noteToFrequency = Util::NoteToFrequency;
        }

        connection
        {
            eventIn -> noteToFrequency -> oscillator1.frequencyIn;
            eventIn -> noteToFrequency -> oscillator2.frequencyIn;
            eventIn -> envelope1.eventIn;
            eventIn -> envelope2.eventIn;
            wavetableIn1 -> oscillator1.wavetableIn;
            wavetableIn2 -> oscillator2.wavetableIn;
            envelope1.gainOut -> oscillator1.gainIn;
            envelope2.gainOut -> oscillator2.gainIn;
            oscillator1.out -> oscillator2.fmIn;
            oscillator2.out -> out;
        }
    }
}